node models:
Application Config
CS_5000_3s_e24_fe2_fe12
ethcoax16_bridge
ethcoax_server
ethcoax_station
ethcoax_wkstn
ethernet16_bridge
ethernet16_hub
ethernet16_layer4_switch
ethernet16_switch
ethernet32_switch
ethernet64_switch
ethernet_cache_server
ethernet_printer
ethernet_server
ethernet_station
ethernet_wkstn
IP Attribute Config
Profile Config
Task Config
link models:
1000BaseX
100BaseT
100Gbps_Ethernet
10BaseT
10Gbps_Ethernet
40Gbps_Ethernet
eth_coax
eth_tap
path models:
demand models:
wdomain models:
riskgroup models:
